port=1463
max_msg_per_second=2000000
check_interval=3

# DEFAULT
<store>
category=default
type=hdfssync

file_path=/tmp/scribetest
hdfs_dir=hdfs://192.168.4.93:9000/scribe
period_length=1
add_newlines=1

target_write_size=20480
max_write_interval=1
buffer_send_rate=2
retry_interval=30
retry_interval_range=10
base_filename=digit_log

</store>
